# HotelReservationSystem

./: pom.xml
dataaccess/: pom.xml
dataaccess/src/main/java/com/epam/training/dataaccess/configuration/: HibernateConfiguration.java
dataaccess/src/main/java/com/epam/training/dataaccess/dao/: AbstractDao.java  BedDao.java  BookingDao.java  ClientDao.java  RequestDao.java  RoomDao.java  SuiteDao.java
dataaccess/src/main/java/com/epam/training/dataaccess/dao/impl/: BedDaoImpl.java  BookingDaoImpl.java  ClientDaoImpl.java  RequestDaoImpl.java  RoomDaoImpl.java  SuiteDaoImpl.java
dataaccess/src/main/java/com/epam/training/dataaccess/model/: BedEntity.java  BookingEntity.java  ClientEntity.java  ProfileEntity.java  RequestEntity.java  RoomEntity.java  SuiteEntity.java
dataaccess/src/main/resources/: app.properties  spring-db-context.xml
services/: pom.xml
services/src/main/java/com/epam/training/services/: BookingService.java  ClientService.java  RequestService.java  RoomService.java
services/src/main/java/com/epam/training/services/impl/: BookingServiceImpl.java  ClientServiceImpl.java  CustomUserDetailsService.java  RequestServiceImpl.java  RoomServiceImpl.java
src/main/java/com/epam/training/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/epam/training/controller/: AppController.java
src/main/java/com/epam/training/dao/: AbstractDao.java  BedDao.java  BookingDao.java  ClientDao.java  RequestDao.java  RoomDao.java  SuiteDao.java
src/main/java/com/epam/training/dao/impl/: BedDaoImpl.java  BookingDaoImpl.java  ClientDaoImpl.java  RequestDaoImpl.java  RoomDaoImpl.java  SuiteDaoImpl.java
src/main/java/com/epam/training/model/: BedEntity.java  BookingEntity.java  Client.java  ClientEntity.java  OrderEntity.java  RequestEntity.java  RoomEntity.java  SuiteEntity.java
src/main/java/com/epam/training/service/: BookingService.java  ClientService.java  RequestService.java  RoomService.java
src/main/java/com/epam/training/service/impl/: BookingServiceImpl.java  ClientServiceImpl.java  RequestServiceImpl.java  RoomServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/views/: allclients.jsp  registration.jsp  success.jsp
webapp/: pom.xml
webapp/src/main/java/com/epam/training/webapp/app/: AppConfig.java  AppInitializer.java
webapp/src/main/java/com/epam/training/webapp/configuration/: SecurityConfiguration.java
webapp/src/main/java/com/epam/training/webapp/controller/: AppController.java
webapp/src/main/java/com/epam/training/webapp/vo/: Person.java
webapp/src/main/resources/: spring-context.xml
webapp/src/main/webapp/WEB-INF/: tiles-dispatcher-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/layouts/: layouts.xml  views.xml
webapp/src/main/webapp/WEB-INF/views/: allclients.jsp  booking.jsp  contact.jsp  details.jsp  facilities.jsp  index.jsp  registration.jsp  success.jsp
webapp/src/main/webapp/WEB-INF/views/template/: fastlink.jsp  footer.jsp  header.jsp  template.jsp
webapp/src/main/webapp/resources/css/: bootstrap.css  style.css
